<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CIS 221 - Home of Imports</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            text-align: center;

            background-color: #f8f5df;

        }

        h1 {

            background-color: #9370DB;

            color: white;

            padding: 20px;

            border-radius: 10px;

        }

        h2 {

            color: #6a5acd;

            text-decoration: underline;

        }

        img {

            width: 80%;

            height: auto;

            margin-top: 20px;

        }

        p {

            font-size: 18px;

            color: #333;

            padding: 0 15%;

        }

        .countries {

            font-size: 20px;

            margin: 20px 0;

        }

        .order-button {

            background-color: #9370DB;

            color: white;

            font-size: 20px;

            padding: 15px 30px;

            text-decoration: none;

            border-radius: 10px;

        }

        .footer {

            margin-top: 50px;

            font-size: 14px;

            color: gray;

        }

    </style>

</head>

<body>

    <h1>CIS 221</h1>

    <h2>Home Of Imports</h2>

    <img src="your-image-source.jpg" alt="Airplane with containers image">

    <p>

        Kenzo Solutions delights in relieving you of the effort put into import logistics. 

        We are here to redefine this process for you in a simpler way. Our simpler way is by allowing 

        you to relax as we do the sourcing for you, do purchases and handle all the paperwork required 

        by customs in both country of origin and destination. To add onto this, we deliver it right at 

        your doorstep.

    </p>

    <div class="countries">

        <strong>Countries Covered:</strong><br>

        <span>CHINA &nbsp; | &nbsp; United Kingdom &nbsp; | &nbsp; United States Of America</span>

    </div>

    <a href="#" class="order-button">PLACE AN ORDER ?</a>

    <div class="footer">

        Designed and coded by <strong>Kennedy Kiptoo</strong>

    </div>

</body>

</html>