Practcals Week3 

<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, inital-scale=1.0">

 <ttle>Document</ttle>

 <style>

 body{

 background-color: cyan;

 }

 li{

 color:yellowgreen ; 

 }

 .IT{

 color: blueviolet;

 text-transform:uppercase;

 background-color: black;

 max-width: max-content;

 border: 3px solid rgb(225, 225, 44); 

 border-radius: 10px;

 }

 table{

 border: 2px solid salmon;

 capton-side: top;

 

 }

 

 </style>

</head>

<body>

 <ul>

 <li class="IT">

 department of IT 

 </li>

 <li>

 department of IS 

 </li>

 <li>

 department of CS

 </li>

 </ul>

 <ol>

 <li>

 department of IT
   </li>

 <li>

 department of IS

 </li>

 <li>

 department of CS

 </li>

 </ol>

 <table >

 <capton>Departments</capton>

 <tr>

 <td>

 Department of IT

 </td>

 <td>

 Department of cs

 </td>

 <td>

 department of geography

 </td>

 </tr>

 <tr>

 <td>

 Department of Biology

 </td>

 <td>

 department of science

 </td>

 </tr>

 <tr>

 <td>

 department of music

 </td>

 </tr>

 

 </table>

</body>

</html>